# ReviewServiceProject

./: README.md  ReviewService.sln  azure-pipelines.yml
src/Client/ReviewService.Blazor.Client/: App.razor  Program.cs  ReviewService.Blazor.Client.csproj  _Imports.razor
src/Client/ReviewService.Blazor.Client/ApiModelsExtensions/: EvaluationJsonExtensions.cs
src/Client/ReviewService.Blazor.Client/AuthProviders/: AuthStateProvider.cs
src/Client/ReviewService.Blazor.Client/Components/: AccessForbiddenPage.razor  DeleteConfirmation.razor  DeleteConfirmationDialog.razor  ErrorMessage.razor  Loading.razor  NotFoundPage.razor
src/Client/ReviewService.Blazor.Client/EnumExtensions/: ReviewEvaluationStatusExtensions.cs  ReviewSessionStatusExtensions.cs
src/Client/ReviewService.Blazor.Client/Features/: JwtParser.cs
src/Client/ReviewService.Blazor.Client/Layout/: EmptyLayout.razor  Footer.razor  Header.cs  Header.razor  Header.razor.css  HeaderModel.cs  PersonalReviewLayout.razor
src/Client/ReviewService.Blazor.Client/Layout/Footer/: FooterButton.cs  FooterModel.cs  FooterPanel.razor  FooterPanel.razor.css
src/Client/ReviewService.Blazor.Client/Layout/Header/: HeaderModel.cs
src/Client/ReviewService.Blazor.Client/Pages/: Counter.razor  Index.razor
src/Client/ReviewService.Blazor.Client/Pages/Areas/: AddAreaItemDialog.razor  AddAreaPage.cs  AddAreaPage.razor  AreasPage.cs  AreasPage.razor  EditAreaPage.cs  EditAreaPage.razor
src/Client/ReviewService.Blazor.Client/Pages/Authorization/: Login.cs  Login.razor  Logout.cs
src/Client/ReviewService.Blazor.Client/Pages/EvaluationPoints/: Create.cs  Create.razor  EvaluationPointEdit.cs  EvaluationPointEdit.razor  EvaluationPointsCreate.cs  EvaluationPointsCreate.razor  EvaluationPointsIndex.cs  EvaluationPointsIndex.razor  Index.cs  Index.razor
src/Client/ReviewService.Blazor.Client/Pages/ImportanceLevels/: ImportanceLevelsIndex.cs  ImportanceLevelsIndex.razor  Index.cs  Index.razor  Index.razor.js
src/Client/ReviewService.Blazor.Client/Pages/PersonalReviews/: PersonalReviewPage.cs  PersonalReviewPage.razor  PersonalReviewsPage.cs  PersonalReviewsPage.razor
src/Client/ReviewService.Blazor.Client/Pages/ReviewSessions/: ReviewSessionGeneral.cs  ReviewSessionGeneral.razor  ReviewSessionViewTableFullScrean.cs  ReviewSessionViewTableFullScrean.razor  ReviewSessionsPage.cs  ReviewSessionsPage.razor  ReviewViewTable.cs  ReviewViewTable.razor  SelectReviewTemplatePage.cs  SelectReviewTemplatePage.razor
src/Client/ReviewService.Blazor.Client/Pages/ReviewTemplates/: AddReviewTemplatePage.cs  AddReviewTemplatePage.razor  ReviewTemplatesPage.cs  (+3 more)
src/Client/ReviewService.Blazor.Client/Properties/: launchSettings.json
src/Client/ReviewService.Blazor.Client/Services/: HttpInterceptorService.cs
src/Client/ReviewService.Blazor.Client/Shared/: MainLayout.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Client/ReviewService.Blazor.Client/State/: ApplicationState.cs
src/Client/ReviewService.Blazor.Client/wwwroot/: index.html
src/Server/ReviewService.Application/: DependencyInjection.cs  ReviewService.Application.csproj
src/Server/ReviewService.Web.Server/: Dockerfile  Program.cs  ReviewService.Web.Server.csproj  Startup.cs  appsettings.json
src/Server/ReviewService.Web.Server/AutoMapperProfiles/: AutoMapperProfile.cs
src/Server/ReviewService.Web.Server/Controllers/: AccountController.cs  AreaController.cs  EvaluationPointController.cs  ImportanceLevelController.cs  PersonalReviewController.cs  PersonalReviewViewController.cs  ReviewSessionController.cs  ReviewTemplateController.cs  UsersController.cs
src/Server/ReviewService.Web.Server/Filters/: ApiExceptionFilterAttribute.cs
src/Server/ReviewService.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/ReviewService.Web.Server/Properties/: launchSettings.json
(+133 files in other folders)
