<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\ReviewService.Blazor.Client\ReviewService.Blazor.Client.csproj" />
    <ProjectReference Include="..\..\Shared\ReviewService.Shared\ReviewService.Shared.csproj" />
    <ProjectReference Include="..\ReviewService.Infrastructure\ReviewService.Infrastructure.csproj" />
  </ItemGroup>


</Project>
